<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <HBox>
            <Button text="Press me!" onAction="#buttonIsPressed"/>
        </HBox>
    </top>
    <center>
        <FlowPane>
            <Text text="Hello"/>
            <TextField fx:id="textField" text="enter"/>
            <Text fx:id="mirror"/>
        </FlowPane>
    </center>
    <left>
        <VBox fx:id="leftPanel"/>
    </left>
    <bottom>
        <Text fx:id="justText"/>
    </bottom>
</BorderPane>